# JSONEngine

./: README.md  pom.xml
src/main/java/com/jsonengine/api/: ExtractRuleHandler.java  Instantiatable.java  Rule.java
src/main/java/com/jsonengine/base/: JSONEngine.java  JSONObjectParser.java  JSONParser.java  JSONUtils.java  JsonLoader.java  ProcessContext.java  RuleProcessingUtils.java  RuleTreeBuilder.java  RuleTreeNode.java
src/main/java/com/jsonengine/data/: DataOptional.java  DataStatus.java
src/main/java/com/jsonengine/exception/: JEErrorCodeEnum.java  JEException.java  JEIllegalOverrideException.java  JEInitException.java  JENotSupportedException.java  JEParseException.java  JERuleHandlerInitException.java  JERuleTreeInitException.java  JERuntimeException.java  JETimeoutException.java  JETraceable.java  JEUninitialDataException.java
src/main/java/com/jsonengine/handler/: AbstractExtractRuleHandler.java  FilterRuleHandler.java  MappingRuleHandler.java  MergeRuleHandler.java  SimpleLookupRuleHandler.java  SplitRuleHandler.java  StringParseRuleHandler.java
src/main/resources/samples/: extractRulesSample.json
src/main/resources/schema/jsonengine/: aggregateExtractRules.json  extractRule.json  extractRuleSet.json  filterRule.json  mappingRule.json  mergeRule.json  simpleLookupRule.json  splitRule.json  stringParseRule.json
src/test/java/com/jsonengine/base/: TestJSONParser.java
src/test/java/com/jsonengine/handler/: TestFilterRuleHandler.java  TestMergeRuleHandler.java  TestSimpleLookupRuleHandler.java  TestStringParseRuleHandler.java
src/test/resources/base/: JSONParserArraySample1.json  JSONParserArraySample2.json
src/test/resources/handler/FilterHandler/: testData.json  testRule.json
src/test/resources/handler/merge/: testData.json  testRule.json
src/test/resources/handler/simpleLookup/: lookupTable.txt  testData.json  testRule.json
src/test/resources/handler/stringParse/: testData.json  testRule.json
