<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	
   	<modelVersion>4.0.0</modelVersion>
    
    <groupId>com.jsonengine</groupId>
    <artifactId>jsonengine-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>JSONEngineCore</name>
        
    <description>Core implementation of JSON Engine implementation</description>
    
    <properties>
		<jackson.version>2.6.3</jackson.version>
	</properties>
	
    <dependencies>
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
    	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
    	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
			
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
     	</dependency>
     	
     	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
		</dependency>
     	
     	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>	
		</dependency>
    </dependencies>
    
    <build>
			<plugins>
				<plugin>
    				<artifactId>maven-clean-plugin</artifactId>
    				<version>2.6.1</version>
    				<executions>
      					<execution>
        					<id>clean-generated</id>
        					<phase>clean</phase>
        					<goals>
          						<goal>clean</goal>
        					</goals>
        					<configuration>
         						<filesets>
            						<fileset>
              							<directory>${basedir}/src/main/java/com/jsonengine/schema</directory>
            						</fileset>
          						</filesets>
        					</configuration>
      					</execution>
    				</executions>
  				</plugin>
			
				<plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>0.4.3</version>
                    <configuration>
                        <sourceDirectory>${basedir}/src/main/resources/schema/jsonengine</sourceDirectory>
                        <outputDirectory>${basedir}/src/main/java</outputDirectory>
                        <targetPackage>com.jsonengine.schema</targetPackage>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
			</plugins>
	</build>

</project>
